-- Initial h99.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                h99
version:             0.1.0.0
synopsis:            Take for https://wiki.haskell.org/H-99:_Ninety-Nine_Haskell_Problems
-- description:
homepage:            https://github.com/antonkorovin/99_haskell_problems
-- license:
license-file:        LICENSE
author:              Anton Korovin
maintainer:          korovin.anton@gmail.com
-- copyright:
category:            Research
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:
  default-language:    Haskell2010